{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "cypt.test",
            "projectName": "brute-force"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "cypt.App",
            "projectName": "brute-force",
            "args": [
                "-a",
                "sha256",
                "-l",
                "6",
                "t",
                "1b4c9133da73a711322404314402765ab0d23fd362a167d6f0c65bb215113d94"
            ]
        }
    ]
}